<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Prospect FC (also known as Prospect Football Club or FC Prospect) is a competitive EBFL football team based in Reading. Stay updated with our fixtures, results, and club news."
    />
    <meta
      name="keywords"
      content="Prospect FC, Prospect Football Club, FC Prospect, Prospect Reading, EBFL Prospect, Reading football club, youth football Berkshire"
    />
    <meta name="keywords" content="official Prospect FC website" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #gallery {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5%;
        margin-top: 5%;
      }

      #modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
      }

      #modal img {
        max-width: 90%;
        max-height: 80%;
      }

      #groups {
        padding: 2%;
      }
      #groups img {
        margin: 5px;
      }

      @media (max-width: 750px) {
        #gallery {
          display: grid;
          grid-template-columns: 1fr;
        }
        #groups {
          width: 95%;
          text-align: center;
        }
        #groups img {
          width: 90%;
          margin-bottom: 2%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="logo">
        <a href="index.html"
          ><img
            src="https://res.cloudinary.com/dazhskqcc/image/upload/v1754336732/image0_1_sdm2cz.png"
            alt="propectfc"
        /></a>
      </div>

      <!-- Hamburger menu icon -->
      <div class="menu-toggle" id="menu-toggle">
        &#9776;
        <!-- Unicode hamburger -->
      </div>

      <ul id="nav-links">
        <li><a href="index.html"> HOME </a></li>
        <li><a href="squad.html"> SQUAD </a></li>
        <li><a href="phistory.html"> TEAM STATS </a></li>
        <li><a href="fixture.html"> FIXTURES </a></li>
        <li><a href="sponsor.html"> SPONSORS </a></li>
        <li><a href="contact.html"> CONTACT </a></li>
      </ul>
    </nav>
    <div id="gallery">
      <div id="groups">
        <h2>TRIALS</h2>
        <img
          src="images/WhatsApp Image 2025-08-05 at 17.32.31_e9bb7419.jpg"
          alt="Preview"
          width="200"
          onclick="showModal(this.src)"
        />
        <img
          src="images/WhatsApp Image 2025-08-05 at 17.32.30_9eebe0ad.jpg"
          alt="Preview"
          width="200"
          onclick="showModal(this.src)"
        />

        <img
          src="images/WhatsApp Image 2025-08-05 at 17.32.30_dd871f24.jpg"
          alt="Preview"
          width="200"
          onclick="showModal(this.src)"
        />
        <img
          src="images/WhatsApp Image 2025-08-05 at 17.32.31_28cb1bc6.jpg"
          alt="Preview"
          width="200"
          onclick="showModal(this.src)"
        />
     
      <img
        src="images/WhatsApp Image 2025-08-05 at 17.32.31_b384662f.jpg"
        alt="Preview"
        width="200"
        onclick="showModal(this.src)"
      />
      <img
        src="images/WhatsApp Image 2025-08-05 at 17.32.31_c40e5364.jpg"
        alt="Preview"
        width="200"
        onclick="showModal(this.src)"
      />
      <img
      src="images/WhatsApp Image 2025-08-05 at 17.32.31_85531d26.jpg"
      alt="Preview"
      width="200"
      onclick="showModal(this.src)"
    />
    <img
    src="images/WhatsApp Image 2025-08-05 at 17.32.32_c557d06a.jpg"
    alt="Preview"
    width="200"
    onclick="showModal(this.src)"
  />
  <img
  src="images/WhatsApp Image 2025-08-05 at 17.32.32_48296e00.jpg"
  alt="Preview"
  width="200"
  onclick="showModal(this.src)"
/>

<img
src="images/WhatsApp Image 2025-08-05 at 17.32.32_1d7cdbbf.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>

<div id="groups">
  <h2>ETON WICK 12/05/2025</h2>

</div>

<img
src="images/et1.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et2.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et3.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et4.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et5.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et6.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et7.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et8.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et9.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et10.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et11.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et12.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et13.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et14.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et15.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
<img
src="images/et16.jpg"
alt="Preview"
width="200"
onclick="showModal(this.src)"
/>
    </div>
    <!--reset-->
    <div id="modal" onclick="hideModal()">
      <img id="modal-img" src="" />
    </div>
    <script>
      function showModal(src) {
        document.getElementById("modal-img").src = src;
        document.getElementById("modal").style.display = "flex";
      }

      function hideModal() {
        document.getElementById("modal").style.display = "none";
      }

      const toggle = document.getElementById("menu-toggle");
      const navLinks = document.getElementById("nav-links");

      toggle.addEventListener("click", () => {
        navLinks.classList.toggle("active");
      });
    </script>
  </body>
</html>
