<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Buy Prospect FC Jerseys & Merchandise | Official Club Store | Reading
    </title>
    <meta
      name="description"
      content="Shop official Prospect FC jerseys, training kits, and club merchandise. Get your football gear and represent Prospect FC | available in all sizes for fans and players. Shipping across Berkshire and the UK."
    />
    <meta
      name="keywords"
      content="Prospect FC jersey, Prospect Football Club kit, buy Prospect FC shirt, official Prospect FC merchandise, Prospect FC training wear, Reading football club merch, EBFL team kits, football shirts Berkshire, Prospect FC store, football jersey shop Reading, buy local club shirts, East Berkshire Football League merchandise, support Prospect FC"
    />
    ``

    <link
      rel="icon"
      type="image/x-icon"
      href="https://res.cloudinary.com/dazhskqcc/image/upload/v1754336732/image0_1_sdm2cz.png"
      alt="propectfc"
    />
    <title>Buy a Jersey Prospect Fc | Prospect Jersey | Prospect Sales</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="keywords" content="official Prospect FC website" />
    <script src="https://js.stripe.com/v3/"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/a47fc389f5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .jersey-card {
        background: #fff;
        padding: 30px;
        margin: 5% auto;
        display: flex;
        border-radius: 15px;
        box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
        width: 70%;
        gap: 5%;
        flex-wrap: wrap;
      }

      .jersey-card img {
        width: 100%;
        border-radius: 10px;
      }

      .jersey-swiper {
        width: 45%;
      }

      .jersey-info {
        flex: 1;
        min-width: 250px;
        color: black;
      }

      .jersey-info h2 {
        font-size: 24px;
        color: #00000000;
      }

      .jersey-info p,
      #addPricing {
        color: #000000;
        margin: 5px 0 6px;
      }

      select,
      #mail,
      #contact,
      input[type="number"],
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 14px;
      }

      input[type="text"]::placeholder {
        color: #aaa;
      }

      button {
        background-color: #006400;
        color: #fff;
        padding: 12px;
        width: 100%;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s ease;
      }

      button:hover {
        background-color: #008000;
      }

      #logo img {
        height: auto;
      }

      footer {
        color: white;
        margin-top: 50px;
        padding-bottom: 30px;
      }

      footer i {
        margin: 0 10px;
      }

      @media (max-width: 750px) {
        .jersey-card {
          flex-direction: column;
          width: 90%;
        }

        .jersey-swiper {
          width: 100%;
        }
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-TXGWE19783"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-TXGWE19783");
  </script>
  <body>
    <nav>
      <div id="logo">
        <a href="index.html"
          ><img
            src="https://res.cloudinary.com/dazhskqcc/image/upload/v1754336732/image0_1_sdm2cz.png"
            alt="Buy Prospect FC home kit 2025 - black and white design"
        /></a>
      </div>

      <!-- Hamburger menu icon -->
      <div class="menu-toggle" id="menu-toggle">
        &#9776;
        <!-- Unicode hamburger -->
      </div>

      <ul id="nav-links">
        <li><a href="index.html"> HOME </a></li>
        <li><a href="squad.html"> SQUAD </a></li>
        <li><a href="phistory.html"> TEAM STATS </a></li>
        <li><a href="gallery.html"> GALLERY </a></li>
        <li><a href="fixture.html"> FIXTURES </a></li>
        <li><a href="sponsor.html"> SPONSORS </a></li>
        <li><a href="contact.html"> CONTACT </a></li>
      </ul>
    </nav>

    <div class="jersey-card">
      <div class="jersey-swiper swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="images/mobile hero.jpg"
              alt="Buy Prospect FC home kit 2025 - black and white design"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="images/home kit.jpg"
              alt="Buy Prospect FC home kit 2025 - black and white design"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="images/home.jpg"
              alt="Buy Prospect FC home kit 2025 - black and white design"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="images/homekit.jpg"
              alt="Buy Prospect FC home kit 2025 - black and white design"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="images/jersy.jpg"
              alt="Buy Prospect FC home kit 2025 - black and white design"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="images/homehome.jpg"
              alt="Buy Prospect FC home kit 2025 - Blue and Black design"
            />
          </div>
          <div class="swiper-slide">
            <img
              src="images/jersey.jpg"
              alt="Buy Prospect FC home kit 2025 - black and Blue design"
            />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="jersey-info">
        <h2>Prospect FC Jersey</h2>
        <p>Official Home Kit 2025</p>

        <label for="kit-select">Kit Type:</label>
        <select id="kit-select">
          <option>HOME KIT(Black and White)</option>
          <option>AWAY KIT(Blue)</option>
        </select>

        <label for="size">Size:</label>
        <select id="size">
          <option>Small</option>
          <option>Medium</option>
          <option>Large</option>
          <option>XL</option>
          <option>XXL</option>
          <option>XXXL</option>
        </select>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" value="1" min="1" max="10" />

        <label for="customize">Customize (Name/Number):</label>
        <input type="text" id="customize" placeholder="e.g. EMMAN • 10" />

        <label for="mail">Mail:</label>
        <input
          required
          type="email"
          id="mail"
          placeholder="example@gmail.com"
        />

        <label for="contact">TEL:</label>
        <input
          required
          type="tel"
          id="contact"
          placeholder="e.g.  +44 000 0000 000"
        />

        <label for="postcode">Post Code:</label>
        <input required type="text" id="postcode" placeholder="MM9 7TT" />

        <label for="loc-select">Delivery</label>
        <select id="loc-select">
          <option>Free Collection in Reading</option>
          <option>£5 Delivery Outside Reading</option>
        </select>

        <p id="pricing"><strong>£50 on sale for £25</strong></p>

        <button onclick="PayForJersey()">PAY</button>
      </div>
    </div>

    <footer>
      <p>&copy; 2025 PROSPECT FC ©</p>
      <a
        target="_blank"
        href="https://www.facebook.com/share/16ngpSmCGs/?mibextid=wwXIfr"
        ><i class="fa-brands fa-facebook" style="color: #74c0fc"></i
      ></a>
      <a target="_blank" href="https://www.instagram.com/prospect.fc"
        ><i class="fa-brands fa-instagram" style="color: #74c0fc"></i
      ></a>
      <a target="_blank" href="https://youtube.com/@prospectfc"
        ><i class="fa-brands fa-youtube" style="color: #74c0fc"></i
      ></a>
      <a target="_blank" href="https://www.tiktok.com/@prospect.fc"
        ><i class="fa-brands fa-tiktok" style="color: #74c0fc"></i
      ></a>
    </footer>

    <script>
      async function PayForJersey() {
        const size = document.getElementById("size").value;
        const kit = document.getElementById("kit-select").value;
        const number = parseInt(document.getElementById("quantity").value, 10);
        const loc = document.getElementById("loc-select").value;
        const mail = document.getElementById("mail").value;
        const contact = document.getElementById("contact").value;
        const postcode = document.getElementById("postcode").value;
        const customize = document.getElementById("customize").value.trim();
        if ((mail, contact, postcode === "")) {
          alert("Fill Contact Forms");
        } else {
          const img =
            kit === "HOME KIT(Black and White)"
              ? "https://res.cloudinary.com/dazhskqcc/image/upload/v1754065745/homejersy_am4o5k.jpg"
              : "https://res.cloudinary.com/dazhskqcc/image/upload/v1754061296/mobile_hero_dufkug.jpg";
          const order = [
            {
              size,
              price: loc === "Free Collection in Reading" ? 25 : 25 + 5,
              kit,
              img,
              quantity: number,
              customize: customize === "" ? "no customize" : customize,
              mail,
              postcode,
              contact,
            },
          ];

          try {
            const response = await fetch(
              "https://prospectfcstripe.onrender.com/Fcprospect",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ order }),
              }
            );

            const data = await response.json();

            if (response.ok) {
              const stripe = Stripe(
                "pk_live_51RsWFzHjxy5ReYxncOSUJdyiadFDIlO003yDSo9eMBvPD1HgnOpPdqEdvB3cKZqcuyt98a2V6WA2x4XEkIVfAWcs004VKJKWrk"
              );
              // Redirect to Stripe Checkout
              await stripe.redirectToCheckout({ sessionId: data.id });
            } else {
              alert(data.error || "Failed to create Stripe session.");
            }
          } catch (error) {
            console.error("Error:", error);
            alert("Something went wrong, check console.");
          }
        }
      }

      new Swiper(".jersey-swiper", {
        loop: true,
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      const toggle = document.getElementById("menu-toggle");
      const navLinks = document.getElementById("nav-links");

      toggle.addEventListener("click", () => {
        navLinks.classList.toggle("active");
      });
    </script>
  </body>
</html>
