<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Oswald:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* Loading and No Results */
    .loading,
    .no-results {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 3rem;
      background-color: var(--text-light);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
    }

    .loading i {
      font-size: 20rem;
      color: var(--primary-blue);
      margin-bottom: 1rem;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="loading">
      <i class="fas fa-spinner"></i>
      <p>Loading players...</p>
    </div>
    <script>
      const arr = [1, 2, 3, 4];
      function disArray(...args) {
        console.log(...args);
      }
      //  disArray(...arr);
      const name = "Emman";
      const arr2 = arr.splice(0, 2, 9, 7);
      disArray(arr2);
    </script>
  </body>
</html>
